# coding-problems

./: .gitignore  README.md  pom.xml
problems/connected-cells/: README.md  pom.xml
problems/connected-cells/src/main/java/dev/sanket/: ConnectedCells.java
problems/connected-cells/src/test/java/dev/sanket/: ConnectedCellsTest.java
problems/connected-cells/src/test/resources/: input2.txt  input3.txt  input4.txt
problems/counting-game/: README.md  pom.xml
problems/counting-game/src/main/java/dev/sanket/: CounterGame.java
problems/counting-game/src/test/java/dev/sanket/: CountingGameTest.java
problems/equililibrium-index/: README.md  pom.xml
problems/equlilibrium-index/: README.md  pom.xml
problems/fraudulent-activity/: README.md  pom.xml
problems/fraudulent-activity/src/main/java/dev/sanket/: FraudulentActivity.java
problems/fraudulent-activity/src/test/java/dev/sanket/: FraudulentActivityTest.java
problems/gridland-metro/: README.md  pom.xml
problems/gridland-metro/src/main/java/dev/sanket/: GridlandMetro.java
problems/gridland-metro/src/test/java/dev/sanket/: GridlandMetroTest.java
problems/gridland-metro/src/test/resources/: input1.txt  input2.txt
problems/largest-rectangle/: README.md  pom.xml
problems/largest-rectangle/src/main/java/dev/sanket/: LargestRectangle.java
problems/max-no/: README.md  pom.xml
problems/min-heap/: README.md  pom.xml
problems/minimum-loss/: README.md  pom.xml
problems/minimum-loss/src/test/resources/: input2.txt
problems/mirrored-binary-tree/: README.md  pom.xml
problems/pairs/: README.md  pom.xml
problems/reverse-polish-notation/: README.md
problems/reverse-polish-notation/java/: pom.xml
problems/reverse-polish-notation/js/: index.js  package-lock.json  package.json
problems/reverse-polish-notation/js/test/: index.test.js  mocha.opts
problems/reverse-words/: README.md  pom.xml
problems/rotated-array/: README.md  pom.xml
problems/second-smallest/: README.md
problems/second-smallest/java/: pom.xml
problems/second-smallest/js/: index.js  package-lock.json  package.json
problems/second-smallest/js/test/: index.test.js
problems/shortest-sub-segment/: README.md  pom.xml
problems/shortest-sub-segment/src/test/resources/: input1.txt
problems/skiing/: README.md  pom.xml
problems/subtree-sum/: README.md  pom.xml
problems/subtree-sum/src/main/java/dev/sanket/tree/: BinaryTree.java  Node.java
problems/subtree-sum/src/test/java/dev/sanket/tree/: BinaryTreeTest.java
(+28 files in other folders)
